body {
  background-color: none;
  margin: 0;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template: auto 4fr/ 1fr 4fr;
}

/* Header Section */
.header {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 2 / -1;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  padding: 0.5rem 2rem;
  background-color: #fff8f0;
}

#bell {
  height: 1.7rem;
  cursor: pointer;
}
.search-area {
  grid-column: 1 / 2;
  grid-row: 1 / 1;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-area .search-input {
  flex: 1;
  border-radius: 20px;
  border: none;
  background-color: #e4ddf4;
  height: 1.5rem;
}

.search-container img {
  height: 2rem;
  width: 2rem;
}

.profile {
  display: flex;
  gap: 1rem;
  grid-column: 2 / 3;
  grid-row: 1 / 1;
  justify-content: center;
  align-items: center;
}

.welcome {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  gap: 0.5rem 1rem;
  display: grid;
  grid-template: 1fr 1fr / auto 1fr;
  gap: 0.5rem 1rem;
}

.Hi {
  margin: 0;
  align-self: flex-end;
  font-weight: bold;
}

.name {
  margin: 0;
  align-self: flex-start;
  font-size: 1.5rem;
  font-weight: bold;
}

.buttons {
  display: flex;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.btn {
  background-color: #00abae;
  cursor: pointer;
  color: white;
  border: none;
  width: 6rem;
  height: 2rem;
  font-weight: bold;
  border-radius: 20px;
  font-size: 1rem;
}

.p-img-2 {
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  justify-self: end;
  align-self: center;
  grid-row: 1/3;
}
.p-img-1 {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  justify-self: end;
  align-self: center;
}
.p-img {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  justify-self: end;
  align-self: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo img {
  height: 3rem;
  cursor: pointer;
}

.logo h3 {
  margin: 0;
  font-size: 2rem;
  cursor: pointer;
}

/* Sidebar */

.sidebar {
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-row: 1 / 3;
  background-color: #051937;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  color: white;
  padding: 1rem;
}

.sidebar ul {
  padding: 0;
}

.sidebar ul li {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.sidebar ul li img {
  height: 2rem;
  cursor: pointer;
}

.sidebar ul li p {
  font-weight: bold;
  cursor: pointer;
  border: 2px solid transparent;
}

/* Main section */
.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: auto;
  gap: 1rem;
  padding: 1rem 2rem;
  background-color: #c3fcf1;
}

.projects {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto 1fr 1fr;
  gap: 2rem 1rem;
  grid-auto-rows: 1fr;
}

.main .projects > h4 {
  font-size: 1.4rem;
  margin: 0;
  margin-bottom: 0.5rem;
  grid-column: 1 /-1;
  margin-bottom: -1.5rem;
}

.main .projects .card {
  border-radius: 13px;
  background: white;
  box-shadow: 0 0 3px 1px black;
  display: grid;
  grid-template: 1fr auto / 1rem 1fr;
}

.main .projects .card .icons {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem;
}
.main .projects .card .text-section {
  padding: 1rem 1rem 0;
}

.main .projects .card .text-section .title {
  margin: 0;
  font-size: 1.5rem;
}

.main .projects .card .color {
  grid-row: 1/-1;
  background-image: linear-gradient(
    to right bottom,
    #051937,
    #004d7a,
    #008793,
    #00bf72,
    #ffffff
  );
  border-radius: 20px 0 0 20px;
  width: 75%;
}

.main .projects .card .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem;
}

.main .projects .card .icons ul li {
  list-style-type: none;
}
.main .projects .card .icons ul li img {
  cursor: pointer;
  height: 2rem;
}

.main .announcement-and-trending .announcement,
.main .announcement-and-trending .trending {
  background-color: white;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
  justify-content: space-around;
}

.main .announcement-and-trending > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
}
.main .announcement-and-trending > div h4 {
  font-size: 1.4rem;
  margin: 0;
  margin-bottom: 0.5rem;
}

.main .announcement-and-trending > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
}
.main .announcement-and-trending > div h4 {
  font-size: 1.4rem;
  margin: 0;
  margin-bottom: 0.5rem;
}

.announcement-trending {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.announcement {
  border: 4px none;
  display: flex;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  background-color: white;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-around;
}

.announcement .line {
  width: 100%;
  height: 1px;
  background-color: lightgray;
}
.trending {
  display: flex;
  border: 4px none;
  border-radius: 20px;
  background-color: white;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  flex-direction: column;
  justify-content: space-around;
}

.trending .trend {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.trend .trend .p-img {
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
}
